DB_HOST=sql104.infinityfree.com
DB_PORT = 3306
DB_USER="if0_38365693"
DB_PASSWORD="6EGX8ZSrdjdZ"
DB_NAME="if0_38365693_db_user"
REFRESH_TOKEN_SECRET = "GzSGCw9ae4SRFyVvIXOeGZvFV8ewS2eutDaHysZz1iBPLADPbVLQAiG68JcbOJ3t"
SMTP_USER = "865ded001@smtp-brevo.com"
SMTP_PASS = "sAKf5LJdGxrcRPZw"
SENDER_EMAIL = "nawinthedeveloper@gmail.com"
BASE_URL = "http://localhost:3000"

MONGO_URL = "mongodb+srv://nawinthedeveloper:auth_sundar@cluster0.ggwxi.mongodb.net/"